# BrainManager

./: .gitignore  BrainManager.db  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/std/neomind/brainmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/std/neomind/brainmanager/: CategoryActivity.java  FifteenDaysChartActivity.java  KeyGridClickListener.java  KeywordActivity.java  MainActivity.java  OneMonthDaysChartActivity.java  RelationActivity.java  RelationGridAdapter.java  ReviewActivity.java  SettingsActivity.java  StatisticsActivity.java  TutorialActivity.java  WebViewActivity.java  fifteenDaysChart.java  oneMonthDaysChart.java
app/src/main/java/std/neomind/brainmanager/data/: BrainDBHandler.java  Category.java  Description.java  Keyword.java  KeywordAdapter.java  Relation.java  RelationGridAdapter.java  Test.java
app/src/main/java/std/neomind/brainmanager/noti/: Broadcast22.java
app/src/main/java/std/neomind/brainmanager/noti/noti2/: BroadcastD2.java  main22.java  ring.java
app/src/main/java/std/neomind/brainmanager/utils/: AlarmReceiver.java  BrainDBHandler.java  BrainSerialDataIO.java  CategoryRecyclerAdapter.java  FileManager.java  KeywordAdapter.java  KeywordRecyclerAdapter.java  MainRecyclerAdapter.java  NotificationReceiver.java  PermissionManager.java  RelationGridAdapter.java  RelationGridRecyclerAdapter.java  RelationListRecyclerAdapter.java  RelationRecyclerAdapter.java  fifteenDaysChart.java  oneMonthDaysChart.java
app/src/main/java/std/neomind/brainmanager/utils/notification/: AlarmReceiver.java  Broadcast22.java  BroadcastD2.java  NotificationReceiver.java  ring.java
app/src/main/res/drawable/: edge.xml  global_round_rectangle.xml  ic_category_fab_uncategory.xml  ic_category_item_selected.xml  ic_chart.xml  ic_main_fab_category.xml  ic_main_fab_keyword.xml  ic_main_menu_white.xml  ic_main_relation.xml  ic_main_search.xml  ic_main_settings.xml  ic_main_study.xml  ic_relation_grid.xml  ic_relation_list.xml  review_relation_blue_edge.xml  review_relation_blue_rounded.xml  review_relation_edge.xml  review_relation_gray_edge.xml  review_relation_gray_rounded.xml  review_relation_green_rounded.xml  review_relation_red_rounded.xml  review_relation_round_small.xml  review_relation_rounded.xml  settings_side_line.xml  side_line.xml
app/src/main/res/drawable-v24/: ic_main_fab_default.xml
app/src/main/res/layout/: activity_category.xml  activity_keyword.xml  activity_main.xml  activity_relation.xml  activity_review.xml  activity_settings.xml  activity_statistics.xml  activity_web_view.xml  app_bar_category.xml  app_bar_main.xml  category_keyword_item.xml  content_category.xml  content_fifteen_days_chart.xml  content_keyword.xml  content_main.xml  content_one_month_days_chart.xml  content_relation.xml  content_review.xml  global_spinner_item.xml  keyword_item.xml  keywordlist.xml  layout_category_contents_fields.xml  layout_keyword_contents_fields.xml  layout_register_input_fields.xml  main_category_spinner_item.xml  main_keyword_item.xml  main_nav_header.xml  nav_header_main.xml  notiscreen.xml  review_relation_keyword_item.xml  review_relation_keyword_list.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_app_bar.xml  keyword_app_bar.xml  main.xml  main_app_bar.xml  main_context_keyword.xml  main_drawer.xml  relation_app_bar.xml
app/src/main/res/values/: category_fab_item_ids.xml  colors.xml  dimens.xml  integers.xml  main_fab_item_ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/std/neomind/brainmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
