<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext=".ReviewActivity"
    tools:showIn="@layout/activity_review">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/review_button_showAnswer"
        style="@style/review_Button_Green"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:freezesText="false"
        android:insetTop="0dp"
        android:insetRight="1dp"
        android:insetBottom="0dp"
        android:text="@string/ReviewActivity_showAnswerButton"
        android:textSize="30sp"
        app:background="@drawable/review_relation_gray_edge"
        app:backgroundTint="@color/colorPrimaryLight"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/review_button_nextExam"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/review_button_nextExam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:insetLeft="1dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/ReviewActivity_nextButton"
        android:textSize="30sp"
        app:cornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/review_button_showAnswer"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_layout_keyword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/review_relation_rounded"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/review_layout_bottom"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                style="@style/keywordTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/global_round_rectangle"
                android:contentDescription="@string/ReviewActivity_imageViewKeywordDescription"
                android:gravity="center"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_layout_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_layout_keyword"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_layout_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/review_relation_rounded"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <EditText
                    style="@style/keywordTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="text"
                    android:visibility="gone"
                    tools:ignore="Autofill" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_layout_examAll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_layout_exam1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/review_relation_rounded"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/review_layout_exam3"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/review_layout_exam2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1">

                    <TextView
                        style="@style/examTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text=""
                        android:visibility="visible"
                        app:layout_constraintHorizontal_chainStyle="spread" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/global_round_rectangle"
                        android:gravity="center"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_layout_exam2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/review_relation_rounded"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/review_layout_exam4"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/review_layout_exam1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1">

                    <TextView
                        style="@style/examTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text=""
                        android:visibility="visible"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/global_round_rectangle"
                        android:gravity="center"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_layout_exam3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/review_relation_rounded"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/review_layout_exam4"
                    app:layout_constraintTop_toBottomOf="@id/review_layout_exam1"
                    app:layout_constraintVertical_weight="1">

                    <TextView
                        style="@style/examTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text=""
                        android:visibility="visible"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/global_round_rectangle"
                        android:gravity="center"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_layout_exam4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/review_relation_rounded"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/review_layout_exam3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_layout_exam2"
                    app:layout_constraintVertical_weight="1">

                    <TextView
                        style="@style/examTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text=""
                        android:visibility="visible"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/global_round_rectangle"
                        android:gravity="center"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--&lt;!&ndash;android:textView="@+textView/text_exam"&ndash;&gt;-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginStart="18dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="18dp"-->
            <!--android:layout_marginBottom="150dp"-->
            <!--android:gravity="center"-->
            <!--android:visibility="visible"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@textView/keword_layout"-->
            <!--app:layout_constraintVertical_bias="1.0">-->

            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

            <ScrollView
                android:id="@+id/review_scroll_exam"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contextClickable="true"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/review_scroll_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                    <!--<androidx.gridlayout.widget.GridLayout-->
                    <!--android:id="@+id/review_gridLayout_exam"-->
                    <!--style="@style/textExamTheme"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:contextClickable="true"-->
                    <!--android:focusable="true"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!--android:gravity="center"-->
                    <!--android:visibility="visible"-->
                    <!--app:columnCount="3"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/review_layout_keyword"/>-->

                </HorizontalScrollView>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
